.messageBackground {
    background: url("src/assets/images/mask.svg"),
                linear-gradient(
                    116.82deg,
                  rgba(255, 255, 255, 0.8) 0%,
                  rgba(255, 255, 255, 0.4) 105.28%
    ) !important;
}
.wrapper {
    display: grid;
    grid-template: repeat(6, 1fr) / repeat(9, 1fr);
    position: relative;
    /* flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center; */
    max-width: 842px;
    margin: auto;
    background: linear-gradient(
        133.05deg, 
        rgba(255, 255, 255, 0.6) 0.62%, 
        rgba(255, 255, 255, 0.1) 102.4%
    );
    border-radius: 8px;
}
/* Card Flip */

.card {
    background-color: transparent;
    width: 72px;
    height: 112px;
    perspective: 1000px;
    margin: 10px;
}

.hide {
    display: none !important;
}

.inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s ease-in-out;
    transform-style: preserve-3d;
}

.selected { transform: rotateY(180deg); }

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.front { transform: rotateY(180deg); }

.message-wrapper {
    position: absolute;
    inset: 0;
    display: flex;
    justify-items: center;
    align-items: center;
}
.message {
width: 170px;
margin: auto;

font-style: normal;
font-weight: bold;
font-size: 52px;
line-height: 55px;
text-align: center;
letter-spacing: -0.02em;
text-transform: capitalize;

color: #489DDA;

}

@media only screen and (max-width: 1440px) {
    .wrapper {
        width: auto;
        zoom: 0.8;
    }
}